{
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "max-age=31536000, immutable"
                }
            ]
        }
    ],
    "build": {
        "minify": false
    },
    "routes": [
        {
            "src": "/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache" }
            ]
        }
    ]
}
